# Preview
STORYBLOK_LOCAL_PREVIEW_TOKEN=I0LxhZHYpfAbU0QKwSQ1Gwtt
GATSBY_STORYBLOK_LOCAL_PREVIEW_TOKEN=I0LxhZHYpfAbU0QKwSQ1Gwtt

# Public
STORYBLOK_LOCAL_PUBLIC_TOKEN=fAabqrghOpEV3mJrHJ6XIgtt
GATSBY_STORYBLOK_LOCAL_PUBLIC_TOKEN=fAabqrghOpEV3mJrHJ6XIgtt

# email
REACT_APP_SERVICE_ID=craigmanndesigns@gmail.com
REACT_APP_TEMPLATE_ID=template_6o4xip9
REACT_APP_USER_ID=ZhF-RaLTLZpiBbPmg

REACT_APP_INSTA_ACCESS_CODE=IGQVJXYjEwNFF4WG9qSWg5V2RkUU83dUN2bUlJNXZAXV2w0SWgweXNYQ3RvQk1OVFlxV0hmVHlndnNmYmo0MDV3czBLa2J3a3ZAQQ1ZAnUklMQ010Rk1ZAX1pBcVpPV0xzLVBBLVlHaVBFa1ZAtRjMwU0gwbwZDZD
REACT_APP_INSTA_USER_ID=6348432841911010